@import "_variables";
/*
 * -- BASE STYLES --
 */

html {
	height: 100%;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	box-sizing: inherit;
	font-family: 'Ubuntu', sans-serif;
	line-height: 1.7em;
	color: #7f8c8d;
	font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
	color: #34495e;
}

a,
a:hover,
a:visited,
a:active {
	color: @blue;
}
