/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
	margin: 1em 0 0;
	font-weight: bold;
	font-size: 100%;
}

.pure-form input[type] {
	border: 2px solid #ddd;
	box-shadow: none;
	font-size: 100%;
	width: 100%;
	margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
	background-color: #1f8dd6;
	color: white;
	padding: 0.5em 2em;
	border-radius: 5px;

	&.button-selected {
		background-color: #d68e39;
	}
}

.button-xsmall {
	font-size: 12px;
}

.button-small {
	font-size: 18px;
}

.button-large {
	font-size: 24px;
}


// Buttons *************************************************************************************************************
.button-success,
.button-error,
.button-warning,
.button-secondary {
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-white {
	background: white;
	color: #1f8dd6;
	border-radius: 5px;
	font-size: 120%;
}

.button-success {
	background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
	background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
	background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
	background: rgb(66, 184, 221); /* this is a light blue */
}

.button-comicVine {
	background: #319E2E;
}


// Form Validation *****************************************************************************************************

form.ng-submitted .ng-invalid.ng-touched,
form.ng-submitted  .ng-invalid-required {
	border: 1px solid #fa352e;
}

// errors
.errorContainer {
	font-weight: bold;
	padding:10px;
	border-radius: 5px;
	border: 1px solid #ff0000;
	background: #ffbabc;
	width: 350px;
	margin: 0 auto;
}

