// Helper Classes ******************************************************************************************************
// Pure
.responsiveImage{
	max-width: 100%;
	height: auto;
}

/* Mine */
.hidden {
	display: none;
}

.block {
	display: block;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.tac {
	text-align: center;
}

.tar {
	text-align: right;
}

.tal {
	text-align: left;
}

.underline {
	text-decoration: underline;
}

.cursorPointer {
	cursor: pointer;
}

.width50 {
	width: 50%;
}

.unstyledList {
	list-style: none;
	margin: 0;
	padding: 0;
}

.inlineList {
	li {
		display: inline-block;
	}
}

.padleft20 {
	padding-left: 20px;
	margin: 0;
}

.group:before,
.group:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.group:after {
	clear: both;
}

.group {
	*zoom: 1;
}

.borderBox {
	box-sizing: border-box;
}

.defaultBorder {
	border: 2px solid #000;
}

.inlineBlock {
	display: inline-block;
}

// Forms ***************************************************************************************************************
.ng-submitted .ng-invalid.ng-touched {
	border-color: #ff2118 !important;
}

.errorContainer {
	width: 75%;
	margin: 0 auto;
	border: 1px solid #ff2118;
	padding: 10px;
	background: #fecad3;
	border-radius: 5px;
	text-align: center;
}
