/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
	padding: 1em;
}

.l-box-lrg {
	padding: 2em;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
	padding: 0.5em;
	text-align: center;
	box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.home-menu {
	background: #2d3e50;
}

.searchInput {
	display: inline-block;
	margin-bottom: 0;
	margin-top: 3px;
}

.pure-menu.pure-menu-fixed {
	/* Fixed menus normally have a border at the bottom. */
	border-bottom: none;
	/* I need a higher z-index here because of the scroll-over effect.  */
	z-index: 4;
}

.home-menu .pure-menu-heading {
	color: white;
	font-weight: 400;
	font-size: 120%;
}

.home-menu .pure-menu-selected a {
	color: white;
}

.home-menu a {
	color: #6FBEF3;
}
.home-menu li a:hover,
.home-menu li a:focus {
	background: none;
	border: none;
	color: #AECFE5;
}

/*
* Positioning Test
*/
header {
	margin-top: 62px;

	.pure-menu-horizontal .pure-menu-list {
		margin-top: 7px;
	}

	.pure-menu-selected .pure-menu-link,
	.pure-menu-selected .pure-menu-link:visited {
		color: #fff;
	}
	.pure-form input[type] {
		margin-bottom: 0;
	}
}
