.collectionSideBar {
	border-right: 1px solid #ccc;
	padding-right: 15px;
}

.collectionMain {
	padding-left: 15px;
}

.collectionControls {
	margin: 5px 5px 5px;
	float: right;
	ul {
		list-style: none;
		li {
			display: inline-block;
			margin-left: 10px;
		}
	}
}


#addToCollectionSection {
	textarea {
		width: 100%;
	}
}

.addRibbon {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	h2 {
		color: #fff;
		font-size: 32px;
	}
}

.comicList {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		border-top: 1px solid #ccc;
		height: 65px;
		font-size: 20px;
		padding: 20px;

		&:last-of-type {
			border-bottom: 1px solid #ccc;
		}

		&:hover {
			color: #fff;
			background: @blue;
			cursor: pointer;
		}
		&:active {
			color: #fff;
			background: #61778b;
			cursor: pointer;
		}

	}
}
