/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.detail-container {
	background: @blue url("../detail/img/comic-faces-detail-page") top left;
	z-index: 1;
	overflow: hidden;
	/* The following styles are required for the "scroll-over" effect */
	width: 100%;
	height: 88%;
	top: 0;
	left: 0;
	position: fixed !important;
}

.hideSplashOverLay {
	position: absolute;
	top: 65px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	transition: all 700ms;
	&.darken {
		background: rgba(0, 0, 0, .8);
		z-index: 2;
	}

}

.detail {
	/* absolute center .splash within .detail-container */
	width: 80%;
	height: 75%;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.detail-header {
	background: #f3f3f3;
	border: 3px solid white;
	border-radius: 5px;
	padding: 10px;
	display: inline;
	font-size: 62px;
}

/* This is the main heading that appears on the blue section */
.detail-img {
	background: #f3f3f3;
	border: 3px solid white;
	border-radius: 5px;
	text-align: left;

	.detail-img-caption {
		padding: 5px 0 15px 5px;
		margin: 0 0 15px 0;
		p {
			margin: 0;
			padding: 0;
			&:last-of-type {
				font-size: 12px;
			}
		}
	}
}

/* This is the main text that appears below the main header */
.detail-text {
	margin-left: 15px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
}

/* This is the subheading that appears on the blue section */
.detail-deck {
	font-size: 1.2em;
	letter-spacing: 0.05em;
	text-align: left;
	padding: 10px;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.detail-content-wrapper {
	/* These styles are required for the "scroll-over" effect */
	position: absolute;
	top: 87%;
	width: 100%;
	min-height: 12%;
	z-index: 2;
	background: white;
	.backToTop {
		position: fixed;
		right: 20px;
		bottom: 5px;
		height: 70px;
		font-size: 42px;
		line-height: 1.1;
		padding: 10px;
		width: 150px;
		border: 1px solid #727272;
		margin: 0 0 -10px 0;
		background: #57738a;
		border-radius: 5px;
		text-align: center;
		color: #def1ff;
		box-shadow: 0 0 10px #333;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-transition: all 2s; /* Safari */
		transition: all 2s;

		&.hiddenBTT {
			bottom: -100px;
		}
	}
}

/* This is the class used for the main content headers (<h2>) */
.detail-content {
	padding: 20px;
}

/* This is the class used for the main content headers (<h2>) */
.detail-content-head {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 1em 0 1em;
	font-size: 2em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.detail-content-head-ribbon {
	color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.detail-content-subhead {
	color: #1f8dd6;
}
.detail-content-subhead i {
	margin-right: 7px;
}
.detail-content-subhead i {
	margin-right: 7px;
}
