
.homeSearchForm {
	display: block;
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
	padding: 2em;
	form {
		legend {
			font-style: italic;
			font-size: 18px;
			font-weight: 600;
		}
		input {
			max-width: 550px !important;
			margin-bottom: 0 !important;
		}
	}
}

/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
	background: @blue url("../home/img/comic-book-faces-opt.jpg") top left;
	z-index: 1;
	overflow: hidden;
	/* The following styles are required for the "scroll-over" effect */
	width: 100%;
	height: 88%;
	top: 0;
	left: 0;
	position: fixed !important;
}

.hideSplashOverLay {
	position: absolute;
	top: 65px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	transition: all 700ms;
	&.darken {
		background: rgba(0, 0, 0, .8);
		z-index: 2;
	}

}

.splash {
	/* absolute center .splash within .splash-container */
	width: 80%;
	height: 50%;
	margin: auto;
	position: absolute;
	top: 100px; left: 0; bottom: 0; right: 0;
	text-align: center;
	text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
	background: #f3f3f3;
	font-size: 20px;
	color: @blue;
	border: 3px solid white;
	padding: 1em 1.6em;
	font-weight: 100;
	border-radius: 5px;
	line-height: 1em;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
	color: white;
	letter-spacing: 0.05em;
	opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
	/* These styles are required for the "scroll-over" effect */
	position: absolute;
	top: 87%;
	width: 100%;
	min-height: 12%;
	z-index: 2;
	background: white;

}

/* This is the class used for the main content headers (<h2>) */
.content-head {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 1em 0 1em;
	font-size: 2em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
	color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
	color: #1f8dd6;
}
.content-subhead i {
	margin-right: 7px;
}
.content-subhead i {
	margin-right: 7px;
}

/* This is the class used for the dark-background areas. */
.ribbon {
	background: #2d3e50;
	color: #aaa;
}

.homeRibbon {
	img {
		max-height: 240px;
	}
}

/* This is the class used for the footer */
.footer {
	background: #111;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

	/* We increase the body font size */
	body {
		font-size: 16px;
	}
	/* We want to give the content area some more padding */
	.content {
		padding: 1em;
	}

	/* We can align the menu header to the left, but float the
    menu items to the right. */
	.home-menu {
		text-align: left;
	}
	.home-menu ul {
		float: right;
	}

	/* We increase the height of the splash-container */
	/*    .splash-container {
            height: 500px;
        }*/

	/* We decrease the width of the .splash, since we have more width
    to work with */
	.splash {
		width: 50%;
		height: 50%;
	}

	.splash-head {
		font-size: 250%;
	}

	/* We remove the border-separator assigned to .l-box-lrg */
	.l-box-lrg {
		border: none;
	}

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
	/* We increase the header font size even more */
	.splash-head {
		font-size: 300%;
	}
}
